# Kotlin
kotlinVersion=1.9.23
coroutinesVersion=1.8.0

# Spring Boot
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

# Database
postgresqlVersion=42.7.3
r2dbcPostgresqlVersion=1.0.4.RELEASE

# OpenAPI
springdocVersion=2.5.0

# Test
junitVersion=5.10.2
kotestVersion=5.8.1
mockkVersion=1.13.10
testcontainersVersion=1.19.7

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
